spring.application.name=ms-filtro-unidade-atendimento
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.r2dbc.url=r2dbc:postgresql://localhost/ms-filtro-unidade-atendimento
spring.r2dbc.username=${USER_POSTGRES}
spring.r2dbc.password=${PASSWORD_POSTGRES}

spring.flyway.url=jdbc:postgresql://localhost/ms-filtro-unidade-atendimento
spring.flyway.user=${USER_POSTGRES}
spring.flyway.password=${PASSWORD_POSTGRES}