spring.application.name=ms-filtro-unidade-atendimento

server.port=0

eureka.client.service-url.defaultZone=http://service-discovery:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.r2dbc.url=r2dbc:postgresql://db/ms-filtro-unidade-atendimento
spring.r2dbc.username=${USER_POSTGRES}
spring.r2dbc.password=${PASSWORD_POSTGRES}

spring.flyway.url=jdbc:postgresql://db/ms-filtro-unidade-atendimento
spring.flyway.user=${USER_POSTGRES}
spring.flyway.password=${PASSWORD_POSTGRES}
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

